<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>air-all</artifactId>
        <groupId>com.godwinzh.air</groupId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../air-all/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>air-core</artifactId>


    <packaging>pom</packaging>
    <modules>
        <module>air-core-entity</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <commons-dependencies-3rd.version>0.1.1-SNAPSHOT</commons-dependencies-3rd.version>
        <commons-dependencies.version>0.1.1-SNAPSHOT</commons-dependencies.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.godwinzh</groupId>
                <artifactId>commons-dependencies-3rd</artifactId>
                <version>${commons-dependencies-3rd.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.godwinzh</groupId>
                <artifactId>commons-dependencies</artifactId>
                <version>${commons-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>